schema/types/product.graphql

type Product {
    id: Int!
    name: String!
    description: String!
    category: String!
    subCategory: String!
    images: String!
    price: Float!
    comparePrice: Float!
    costPerItem: Float!
    shippingCost: Float!
    isChargeTax: Boolean!
    sku: String!
    quantity: Int!
    shipping: Shipping!
    seo: Seo!
    isVariantExist: Boolean!
    variant: [Variant]
}

type Variant {
    id: Int!
    productId: Int!
    skuVariant: String!
    price: Float!
    quantity: Int!
}

type Shipping {
    id: Int!
    productId: Int!
    weight: Float!
    rate: String!
}

type Seo {
    id: Int!
    productId: Int!
    auto: Boolean!
    pageTitle: String!
    description: String!
    tags: String!
}


input Input {
    name: String!
    description: String!
    category: String!
    subCategory: String!
    images: String!
    price: Float!
    comparePrice: Float!
    costPerItem: Float!
    shippingCost: Float!
    isChargeTax: Boolean!
    sku: String!
    quantity: Int! 
    isVariantExist: Boolean!
    variants: [VariantInput!]
    seo: SeoInput!
    shipping: ShippingInput!
}

input VariantInput {
    skuVariant: String!
    price: Float!
    quantity: Int!
}

input ShippingInput {
    weight: Float!
    rate: String!
}

input SeoInput {
    auto: Boolean!
    pageTitle: String!
    description: String!
    tags: String!
}